apiVersion: autoscaling.mercari.com/v1alpha1
kind: ScheduledScaling
metadata:
  labels:
    app.kubernetes.io/name: scheduledscaling
    app.kubernetes.io/instance: scheduledscaling-sample
    app.kubernetes.io/part-of: tortoise
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: tortoise
  name: scheduledscaling-sample
spec:
  # TODO(user): Add fields here
