apiVersion: v1
kind: Service
metadata:
  name: sample-server-service
  namespace: tortoise-poc
spec:
  type: ClusterIP
  selector:
    app: loadtester-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080